<?php
                        $hostname="127.0.0.1";
                        $username="root";
                        $password="";
                        $dbname="loandetails";
                        $con=mysqli_connect($hostname,$username,$password,$dbname);
                        if(isset($_GET['loan'])){
                            $loannumber_set=$_GET['loan'];
                            $query="select * from loandetails where loan=$loannumber_set";
                            $runnit=mysqli_query($con,$query);
                            
                        }
                            while($row=mysqli_fetch_assoc($runnit)){
                                $month_val=$row['numberofmonths'];
                            }
                            for($val=1;$val<=$month_val;$val++){
                                echo $val.'<br>'.'<br>';
                            }
                        ?>

<?php
                                $hostname="127.0.0.1";
                                $username="root";
                                $password="";
                                $dbname="loandetails";
                                $con=mysqli_connect($hostname,$username,$password,$dbname);
                                $month=date('m')-1;
                                $date=date('d');
                                $date_year=date('y');
                                $inc_val=0 ;
                                $months=array("January","Febraury","March","April","May","June","July","August","September","October","November","December");
                                while($row=mysqli_fetch_assoc($runnit)){
                                    $month_val=$row['numberofmonths'];
                                }
                                for($i = $month;$i<$month_val+$month;$i++){
                                    $cal=$i;
                                    if($i>11){
                                        $cal=$i%12;
                                        $inc_val++;
                                        if($inc_val==1){
                                            $date_year++;
                                        }
                                    }
                                    
                                    echo $date.'/'.$months[$cal].'/'.$date_year.'<br>'.'<br>'; 
                                }
                                
                                ?>